#INPUT FILE: All lines starting with # will not be read
#-----Directory Info-----#
home_dir = /home/carterrhea/Documents/Test/Abell133
database_password = /home/carterrhea/Documents/db_pass.txt
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
dir_list = 2203,9897
name = Abell133
#-----Parameter info-----#
num_ann_guess = 50
threshold = 5000
sigma = 1.64
redshift = 0.0566
n_H = 0.0285
Temp_Guess = 4.0
#-----Additional Info----#
merge = True
debug = False
cleaning = false
spectra_calc = True
spec_create = True
spec_fit = True
surface_brightness_calc = false

