#INPUT FILE: All lines starting with # will not be read
#-----Directory Info-----#
home_dir = /home/carterrhea/Desktop/Annabelle/AS780
database_password = /home/carterrhea/Documents/db_pass.txt
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
dir_list = 9428
name = AS780
#-----Parameter info-----#
num_ann_guess = 50
threshold = 5000
sigma = 1.64
redshift = 0.236
n_H = 0.0729
Temp_Guess = 4.0
#-----Additional Info----#
merge = false
debug = false
cleaning = false
spectra_calc = false
spec_create = false
spec_fit = false
surface_brightness_calc = false



