#INPUT FILE: All lines starting with # will not be read
#-----Directory Info-----#
home_dir = /home/carterrhea/Documents/Test/Ophiuchus
database_password = /home/carterrhea/Documents/db_pass.txt
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
dir_list = 3200
name = Ophiuchus
#-----Parameter info-----#
num_ann_guess = 50
threshold = 5000
sigma = 1.64
redshift = 0.028
n_H = .36
Temp_Guess = 4.0
#-----Additional Info----#
merge = false
debug = false
cleaning = false
spectra_calc = true
spec_create = true
spec_fit = true
surface_brightness_calc = false

