#-----Directory Info-----#
home_dir = /home/carterrhea/Desktop/PipelineClusters/Data/Pheonix
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
database_password = /home/carterrhea/Documents/db_pass.txt
dir_list = 16135,16545
name = Pheonix
#-----Parameter info-----#
num_ann_guess = 50
threshold = 7500
sigma = 1.64
redshift = 0.596
n_H = 0.0153
Temp_Guess = 3.0
#-----Additional Info----#
merge = True
debug = False
cleaning = False
spectra_calc = True
spec_create = True
spec_fit  = True
surface_brightness_calc = False
