#INPUT FILE: All lines starting with # will not be read
#-----Directory Info-----#
home_dir = /home/carterrhea/Desktop/Annabelle/RXCJ1115
database_password = /home/carterrhea/Documents/db_pass.txt
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
dir_list = 3275
name = RXCJ1115
#-----Parameter info-----#
num_ann_guess = 50
threshold = 1000
sigma = 1.64
redshift = 0.35
n_H = 0.0437
Temp_Guess = 4.0
#-----Additional Info----#
merge = False
debug = False
cleaning = False
spectra_calc = True
spec_create = False
spec_fit = True
surface_brightness_calc = True

