#INPUT FILE: All lines starting with # will not be read
#-----Directory Info-----#
home_dir = /home/carterrhea/Desktop/Annabelle/RXJ2129
database_password = /home/carterrhea/Documents/db_pass.txt
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
dir_list = 552
name = RXJ2129
#-----Parameter info-----#
num_ann_guess = 50
threshold = 1000
sigma = 1.64
redshift = 0.235
n_H = 0.043
Temp_Guess = 4.0
#-----Additional Info----#
merge = False
debug = False
cleaning = False
spectra_calc = True
spec_create = True
spec_fit = True
surface_brightness_calc = True


