#-----Directory Info-----#
home_dir = /home/carterrhea/Desktop/PipelineClusters/Data/SPT-CLJ0000-5748
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
database_password = /home/carterrhea/Documents/db_pass.txt
dir_list = 9335
name = SPT-CLJ0000-5748
#-----Parameter info-----#
num_ann_guess = 50
threshold = 1000
sigma = 1.64
redshift = 0.7
n_H = 0.0165
Temp_Guess = 3.0
#-----Additional Info----#
merge = False
debug = False
cleaning = False
spectra_calc = False
spec_create = True
spec_fit  = True
surface_brightness_calc = True
