#INPUT FILE: All lines starting with # will not be read
#-----Directory Info-----#
home_dir = /home/carterrhea/Documents/Test/SPT0000
database_password = /home/carterrhea/Documents/db_pass.txt
web_dir = /home/carterrhea/Documents/X-tra_Archive/Lemur/Web/Cluster_plots
dir_list = 9335
name = SPT0000
#-----Parameter info-----#
num_ann_guess = 50
threshold = 1000
sigma = 1.64
redshift = 0.70
n_H = 0.0165
Temp_Guess = 4.0
#-----Additional Info----#
merge = False
debug = False
cleaning = False
spectra_calc = True
spec_create = True
spec_fit = True
surface_brightness_calc = False

